events { }

http {
  server {
    listen 80;

#     add_header Access-Control-Allow-Origin *;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://app:3000;
    }

    # 12.18 Setup Nginx in front of todo-back
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://server:3000/;
    }
  }
}